.upload-ie9-s {
  .add {
    color: rgb(63, 145, 241);
    text-align: center;
    font-size: 13px;
  }
}
.common-upload-ie9-s {
  .upload-wrap {
    height: 170px;
    border: 1px dashed rgb(150, 150, 150);
    color: #646464;
    padding-top: 64px;
  }
  .top-text {
    font-size: 14px;
    margin-bottom: 12px;
    a {
      color: @link-color;
    }
  }
  .add {
    color: rgb(63, 145, 241);
    text-align: center;
    font-size: 13px;
  }
  .info {
    color: rgb(150, 150, 150);
    margin-top: 13px;
    text-align: center;
    font-size: 13px;

    a {
      color: @link-color;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .close {
    color: rgb(230, 0, 0);
    cursor: pointer;
    margin-left: 5px;
    height: 18px;
  }
  .file-info {
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    text-align: center;
  }
}
